; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
[env]
lib_deps =
    https://github.com/earlephilhower/ESP8266Audio.git
    https://github.com/pschatzmann/ESP32-A2DP.git
    earlephilhower/ESP8266Audio @ ^2.0.0
  bblanchon/ArduinoJson @ ^7.4.1
   https://github.com/esphome/ESP32-audioI2S.git 